%md
#INIT
%sql
DROP TABLE IF EXISTS silver.erp_loc_a101
%sql
CREATE TABLE silver.erp_loc_a101(
  CustomerID VARCHAR(50),
  Country VARCHAR(50)
)
%md
#READING FROM BRONZE
%sql
INSERT INTO silver.erp_loc_a101(
  CustomerID,
  Country
)
SELECT 
  cid,
  cntry
FROM bronze.erp_loc_a101
%md
#DATA TRANFORMATION
%sql
SELECT 
    REPLACE(cid, '-', '') AS cid,
    CASE WHEN TRIM(cntry) = 'DE' THEN 'Germany'
         WHEN TRIM(cntry) = 'US' OR TRIM(cntry) = 'USA' THEN 'United STates'
         WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/z'
         ELSE TRIM(cntry)
    END AS cntry
FROM bronze.erp_loc_a101
%md
#RENAMING THE COLUMNS 
%sql
SELECT 
    REPLACE(cid, '-', '') AS CustomerID,
    CASE WHEN TRIM(cntry) = 'DE' THEN 'Germany'
         WHEN TRIM(cntry) = 'US' OR TRIM(cntry) = 'USA' THEN 'United STates'
         WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/z'
         ELSE TRIM(cntry)
    END AS Country
FROM bronze.erp_loc_a101
%md
#WRITE INTO SILVER TABLE
%sql
INSERT INTO silver.erp_loc_a101(
  CustomerID,
  Country
)
SELECT 
    REPLACE(cid, '-', '') AS CustomerID,
    CASE WHEN TRIM(cntry) = 'DE' THEN 'Germany'
         WHEN TRIM(cntry) = 'US' OR TRIM(cntry) = 'USA' THEN 'United STates'
         WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/z'
         ELSE TRIM(cntry)
    END AS Country
FROM bronze.erp_loc_a101
