%md
#INIT
%sql
DROP TABLE IF EXISTS silver.erp_cust_az12
%sql
CREATE TABLE silver.erp_cust_az12(
  CousomerID VARCHAR(50),
  BirthDate date,
  Gender VARCHAR(50)
)
%md
#READING FROM BRONZE
%sql
INSERT INTO silver.erp_cust_az12(
  CousomerID,
  BirthDate,
  Gender
)
SELECT 
  cid,
  bdate,
  gen 
FROM bronze.erp_cust_az12
%md
#DATA TRANSFORMATION
%sql
SELECT 
    CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
         ELSE cid 
    END AS cid,
    CASE WHEN bdate > GETDATE() THEN NULL
         ELSE bdate 
    END AS bdate,
    CASE WHEN UPPER(TRIM(gen)) IN ('M', 'MALE') THEN 'Male'
         WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'Female'
         ELSE 'n/a' 
    END AS gen 
FROM bronze.erp_cust_az12
%md
#RENAMING THE COLUMNS 
%sql
SELECT 
    CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
         ELSE cid 
    END AS CustomerID,
    CASE WHEN bdate > GETDATE() THEN NULL
         ELSE bdate 
    END AS Birthdate,
    CASE WHEN UPPER(TRIM(gen)) IN ('M', 'MALE') THEN 'Male'
         WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'Female'
         ELSE 'n/a' 
    END AS Gender
FROM bronze.erp_cust_az12
%md
#WRITE INTO SILVER TABLE
%sql
INSERT INTO silver.erp_cust_az12(
  CousomerID,
  BirthDate,
  Gender
)
SELECT 
    CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
         ELSE cid 
    END AS CustomerID,
    CASE WHEN bdate > GETDATE() THEN NULL
         ELSE bdate 
    END AS Birthdate,
    CASE WHEN UPPER(TRIM(gen)) IN ('M', 'MALE') THEN 'Male'
         WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'Female'
         ELSE 'n/a' 
    END AS Gender
FROM bronze.erp_cust_az12
